# OefeningAdvancedProgramming

VakkenOefening/: VakkenOefening.sln
VakkenOefening/VakkenOefening/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VakkenOefening.csproj
VakkenOefening/VakkenOefening/Resources/Styles/: CustomStyles.xaml
VakkenOefening/VakkenOefening/Views/: OverzichtVakkenFlex.xaml  OverzichtVakkenFlex.xaml.cs  OverzichtVakkenGrid.xaml  OverzichtVakkenGrid.xaml.cs  OverzichtVakkenStack.xaml  OverzichtVakkenStack.xaml.cs  VakBiologie.xaml  VakBiologie.xaml.cs  VakFrans.xaml  VakFrans.xaml.cs  VakGeschiedenis.xaml  VakGeschiedenis.xaml.cs  VakNederlands.xaml  VakNederlands.xaml.cs  VakWiskunde.xaml  VakWiskunde.xaml.cs  test.xaml  test.xaml.cs
